#BlueJ class context
comment0.target=CSVWeather1Cold
comment1.params=parser
comment1.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testColdestHourInFile()
comment11.params=currentRow\ minSoFar
comment11.target=org.apache.commons.csv.CSVRecord\ getMinOfTwoH(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment12.params=currentRow\ minSoFar
comment12.target=org.apache.commons.csv.CSVRecord\ getMinOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment13.params=currentRow\ largestSoFar
comment13.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment14.params=
comment14.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment15.params=parser
comment15.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ hottestInManyDay()
comment17.params=
comment17.target=void\ hottestInDay()
comment2.params=
comment2.target=void\ testAverageTemperatureInFile()
comment3.params=
comment3.target=void\ testLowestHumidityInManyFiles()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testLowestHumidityInFile()
comment7.params=
comment7.target=void\ coldestInManyDay()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ fileWithColdestTemperature()
comment9.params=parser
comment9.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
numComments=18
