#BlueJ class context
comment0.target=CSVWeather1Refactor
comment1.params=currentRow\ largestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ hottestInManyDay()
comment5.params=
comment5.target=void\ hottestInDay()
numComments=6
