#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1235
editor.fx.0.x=178
editor.fx.0.y=193
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=54
package.editor.y=322
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CSVMax
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=CSVWeather1Cold
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=250
target3.height=70
target3.name=WhichCountriesEsport
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=90
target4.height=70
target4.name=CSVWeather1Refactor
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=330
target5.height=70
target5.name=FirstCSVExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=70
target6.name=WhichCountriesExport
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=70
target7.name=LabExerciseCountry
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=170
target8.height=70
target8.name=CSVWeather1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
