#BlueJ class context
comment0.target=AllCodons
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ startCodon\ stopCodon
comment2.target=java.lang.String\ findSimpleGene(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=
comment4.target=void\ testSimpleGene()
comment5.params=
comment5.target=void\ realTesting()
comment6.params=
comment6.target=void\ testFindStop()
numComments=7
