#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1266
package.divider.horizontal=0.6
package.divider.vertical=0.8432601880877743
package.editor.height=531
package.editor.width=1150
package.editor.x=48
package.editor.y=207
package.frame.height=738
package.frame.width=1306
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AllCodonsAnd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=70
target10.name=Part5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=AllGenesBreak
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=250
target12.height=70
target12.name=AllCodons
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=CopyOfABC
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=170
target2.height=70
target2.name=ABC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=AllGenesStoredRattio
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=410
target4.height=70
target4.name=Part2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Part1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=AllGenesStored
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=Part4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=PartExam
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Part3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
