#BlueJ class context
comment0.target=CaesarCipher2
comment1.params=key
comment1.target=CaesarCipher2(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=values
comment5.target=int\ maxIndex(int[])
comment6.params=
comment6.target=void\ simpleTests()
comment7.params=input
comment7.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=8
