#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=message
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=values
comment6.target=int\ maxIndex(int[])
comment7.params=
comment7.target=void\ simpleTests()
comment8.params=input
comment8.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment9.params=s
comment9.target=int\ getKey(java.lang.String)
numComments=10
