#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.8263888888888888
package.editor.height=456
package.editor.width=466
package.editor.x=0
package.editor.y=216
package.frame.height=676
package.frame.width=635
package.numDependencies=1
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=prueba.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=romeo.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=CommonWords
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=400
target13.height=70
target13.name=wordsLotsOfEs.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=halfTwoKeys.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=CaesarBreaker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=349
target15.y=141
target16.height=50
target16.name=CharacterDemo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=70
target17.name=errors.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=CaesarCipherTwo
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=475
target18.y=357
target19.height=70
target19.name=manywords.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=message3.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=150
target20.height=70
target20.name=wordsLotsOfEsEncrypted.txt
target20.type=TextTarget
target20.width=170
target20.x=10
target20.y=390
target21.height=70
target21.name=WordLengths
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=310
target22.height=70
target22.name=message2.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=150
target23.height=70
target23.name=WordPlay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=310
target24.height=70
target24.name=CaesarCipher2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=486
target24.y=230
target25.height=70
target25.name=message1.txt
target25.type=TextTarget
target25.width=120
target25.x=130
target25.y=70
target3.height=70
target3.name=DiceRolling
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=230
target4.height=70
target4.name=mysteryTwoKeysQuiz.txt
target4.type=TextTarget
target4.width=150
target4.x=10
target4.y=210
target5.height=70
target5.name=mysteryTwoKeysPractice.txt
target5.type=TextTarget
target5.width=170
target5.x=10
target5.y=210
target6.height=70
target6.name=lotsOfWords.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=smallHamlet.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=pruebakeysunkown.txt
target8.type=TextTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=70
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=310
