#BlueJ package file
dependency1.from=VigenereCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarCracker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=testCaesarCipher
dependency3.to=CaesarCipher
dependency3.type=UsesDependency
dependency4.from=testCaesarCipher
dependency4.to=CaesarCracker
dependency4.type=UsesDependency
dependency5.from=testCaesarCipher
dependency5.to=VigenereCipher
dependency5.type=UsesDependency
dependency6.from=testCaesarCipher
dependency6.to=VigenereBreaker
dependency6.type=UsesDependency
dependency7.from=VigenereBreaker
dependency7.to=CaesarCracker
dependency7.type=UsesDependency
dependency8.from=VigenereBreaker
dependency8.to=VigenereCipher
dependency8.type=UsesDependency
editor.fx.0.height=1002
editor.fx.0.width=816
editor.fx.0.x=-1375
editor.fx.0.y=38
objectbench.height=84
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=389
package.editor.width=369
package.editor.x=0
package.editor.y=263
package.frame.height=600
package.frame.width=538
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=oslusiadas.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=athens.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=titus-small_key5.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=secretmessage2.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=130
target13.height=70
target13.name=aida.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=350
target14.height=70
target14.name=secretmessage4.txt
target14.type=TextTarget
target14.width=120
target14.x=140
target14.y=270
target15.height=50
target15.name=VigenereBreaker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=200
target15.y=120
target16.height=50
target16.name=CaesarCracker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=70
target16.y=70
target17.height=70
target17.name=titus-small.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=210
target2.height=70
target2.name=secretmessage1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=VigenereCipher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=70
target4.name=secretmessage3.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=testCaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=310
target6.height=70
target6.name=athens_keyflute.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=oslusiadas_key17.txt
target7.type=TextTarget
target7.width=130
target7.x=10
target7.y=210
target8.height=70
target8.name=aida_keyverdi.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=50
target9.name=CaesarCipher
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=220
