#BlueJ class context
comment0.target=BabyBirths
comment1.params=year\ name\ gender
comment1.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testGetTotalBirthsRankedHigher()
comment11.params=
comment11.target=void\ testGetAverageRank()
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment13.params=name\ year\ newYear\ gender
comment13.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment14.params=
comment14.target=void\ testWhatIsNameInYear()
comment15.params=year\ rank\ gender
comment15.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment16.params=
comment16.target=void\ testGetName()
comment17.params=year\ name\ gender
comment17.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ testGetRank()
comment19.params=
comment19.target=void\ printNames()
comment2.params=rank\ gender
comment2.target=int\ getNumberPerRank(int,\ java.lang.String)
comment20.params=fr
comment20.target=void\ totalBirths(edu.duke.FileResource)
comment21.params=
comment21.target=void\ testTotalBirths()
comment3.params=name\ gender
comment3.target=int\ getNumber(java.lang.String,\ java.lang.String)
comment4.params=name\ gender
comment4.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=name\ gender\ fr
comment6.target=int\ getRankFiles(java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment7.params=rank\ gender\ fr
comment7.target=java.lang.String\ getNameFiles(int,\ java.lang.String,\ edu.duke.FileResource)
comment8.params=
comment8.target=void\ testGetNumberPerRank()
comment9.params=
comment9.target=void\ testGetNumber()
numComments=22
