#BlueJ class context
comment0.target=GladLibMap
comment1.params=
comment1.target=GladLibMap()
comment10.params=list
comment10.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment11.params=
comment11.target=int\ totalWordsInMap()
comment12.params=
comment12.target=int\ totalWordsConsidered()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=source
comment2.target=GladLibMap(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=label
comment4.target=java.lang.String\ getSubstitute(java.lang.String)
comment5.params=word
comment5.target=java.lang.String\ processWord(java.lang.String)
comment6.params=story
comment6.target=void\ printOut(java.lang.String)
comment7.params=source
comment7.target=java.lang.String\ fromTemplate(java.lang.String)
comment8.params=source
comment8.target=java.util.ArrayList\ readIt(java.lang.String)
comment9.params=
comment9.target=void\ makeStory()
numComments=14
