#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=564
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=435
package.editor.x=0
package.editor.y=232
package.frame.height=600
package.frame.width=604
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=brief3.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=brief2.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=confucius_1.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=hamlet.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=hawthorne.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=CodonCount
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=290
target14.y=70
target15.height=70
target15.name=caesar_1.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=likeit.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=120
target17.height=70
target17.name=brief1.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=250
target18.height=70
target18.name=macbeth_1.txt
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=caesar_2.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=smalldna.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=errors.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=likeit_1.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=WordFrequenciesMap
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=10
target22.y=210
target23.height=70
target23.name=brief4.txt
target23.type=TextTarget
target23.width=120
target23.x=140
target23.y=330
target24.height=70
target24.name=GladLibMap
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=180
target24.y=160
target25.height=70
target25.name=macbeth.txt
target25.type=TextTarget
target25.width=120
target25.x=160
target25.y=10
target26.height=70
target26.name=hamlet_1.txt
target26.type=TextTarget
target26.width=120
target26.x=10
target26.y=170
target3.height=70
target3.name=confucius.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=caesar.txt
target4.type=TextTarget
target4.width=120
target4.x=300
target4.y=0
target5.height=70
target5.name=romeo_1.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=WordsInFiles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=230
target7.height=70
target7.name=romeo.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=kjv10.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=GladLib
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
