#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1308
editor.fx.0.y=201
objectbench.height=97
objectbench.width=818
package.divider.horizontal=0.6
package.divider.vertical=0.8472834067547724
package.editor.height=570
package.editor.width=689
package.editor.x=0
package.editor.y=221
package.frame.height=781
package.frame.width=858
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=brief3.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=500
target10.height=70
target10.name=WordFrequencies
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=170
target10.y=90
target11.height=70
target11.name=confucius_1.txt
target11.type=TextTarget
target11.width=120
target11.x=270
target11.y=250
target12.height=70
target12.name=hamlet.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=hawthorne.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=420
target14.height=70
target14.name=caesar_1.txt
target14.type=TextTarget
target14.width=120
target14.x=270
target14.y=170
target15.height=70
target15.name=likeit.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=brief1.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=330
target17.height=70
target17.name=hawthorne_1.txt
target17.type=TextTarget
target17.width=120
target17.x=140
target17.y=500
target18.height=70
target18.name=caesar_2.txt
target18.type=TextTarget
target18.width=120
target18.x=270
target18.y=490
target19.height=50
target19.name=WordFrequenciesMap
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=10
target19.y=180
target2.height=70
target2.name=smalldna.txt
target2.type=TextTarget
target2.width=120
target2.x=270
target2.y=10
target20.height=70
target20.name=brief4.txt
target20.type=TextTarget
target20.width=120
target20.x=270
target20.y=410
target21.height=70
target21.name=testwordfreqs.txt.txt
target21.type=TextTarget
target21.width=130
target21.x=10
target21.y=210
target22.height=70
target22.name=macbethSmall.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=WordsWithArrays
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=170
target23.y=180
target24.height=70
target24.name=macbeth.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=250
target25.height=70
target25.name=kjv10_1.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=420
target3.height=70
target3.name=confucius.txt
target3.type=TextTarget
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=caesar.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=testwordfreqs.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=CharactersInPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=120
target7.height=70
target7.name=romeo.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=kjv10.txt
target8.type=TextTarget
target8.width=120
target8.x=270
target8.y=330
target9.height=70
target9.name=brief2.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=330
