#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=WebLogParser
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
dependency5.from=Tester_1
dependency5.to=LogEntry
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=623
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=485
package.editor.width=507
package.editor.x=12
package.editor.y=227
package.frame.height=696
package.frame.width=663
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=weblog2_log.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=240
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=WebLogParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=100
target4.height=70
target4.name=Tester_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=short-test_log.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=50
target6.name=LogAnalyzer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=100
target7.height=70
target7.name=weblog1_log.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=160
target8.height=50
target8.name=LogEntry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=20
